module.exports = {
  companyName: 'Nombre de la empresa',
  userName:'Contacto',
  status: 'Estado de revisión',
  SubmitAudit: 'Enviar a revisión',
  AuditSuccess: 'Ha sido revisado correctamente',
  AuditFailure: 'Revisión denegada',
  id: 'ID',
  postCode:'Código postal',
  email: 'Correo electrónico',
  url:'Página web',
  province:'Provincia',
  city:'Ciudad',
  country:'País',
  bankAccount:'Cuenta bancaria',
  bankName:'Entidad bancaria',
  bankUserName:'Titular de cuenta bancaria',
  createTime: 'Enviado',
  applicationTime: 'Fecha de revisión',
  applicationByName: 'Revisor',
  operation: 'Operación',
  showButton: 'Ver',
  auditButton: 'Revisar',
  address: 'Dirección',
  name: 'Nombre de contacto',
  phone: 'Contacto',
  supplyCommodity:'Productos de proveedor',
  detail: {
    title: 'Detalles de la solicitud del proveedor',

    supplyProducts: 'Selecciona productos de proveedor',
    applicationFiles: 'Descargar formulario de cotización',
    audit: 'Revisar',
    applyPass: 'Solicitud aprobada',
    applyFailure: 'Solitud denegada',
    failureReason: 'El motivo de revisión ha sido denegada',
    downloadResume: 'Descargar curriculum',
    tooMuchCommissionError:'Introduce una comisión mayor que la comisión de productos',
    inputError:'Ingrese 0-100 para retener dos lugares decimales',
    typeName:'Tipo de producto',
    commodityCommission:'Comisión de productos',
    busCommission:'Comisión de diseñador:',
    busCommissionPlaceholder:'Introduce la comisión de diseñador:',
  }
}
