module.exports = {
  name: 'Nombre del diseñador',
  userName:'Contacto',
  status: 'Estado de revisión',
  SubmitAudit: 'Enviar a revisión',
  AuditSuccess: 'Ha sido revisado correctamente',
  AuditFailure: 'Revisión denegada',
  id: 'ID',
  createTime: 'Enviado',
  applicationTime: 'Fecha de revisión',
  applicationByName: 'Revisor',
  operation: 'Operación',
  showButton: 'Ver',
  auditButton: 'Revisar',
  detail: {
    title: 'Detalles de la solicitud del diseñador',
    title1: 'Detalles de la solicitud del proveedor',
    name: 'Nombre',
    email: 'Correo electrónico',
    phone: 'Número de móvil',
    address: 'Dirección',
    province:'Provincia',
    city:'Ciudad',
    bankAccount:'Cuenta bancaria',
    bankName:'Entidad bancaria',
    bankUserName:'Titular de cuenta bancaria',
    operateTypeNames: 'Software de diseño gráfico más usado',
    supplyProducts: 'Selecciona productos de proveedor',
    applicationFiles: 'Diseños relacionado',
    relatedPrice:'Formulario de cotización relacionado',
    audit: 'Revisar',
    applyPass: 'Solicitud aprobada',
    applyFailure: 'Solitud denegada',
    failureReason: 'El motivo de revisión ha sido denegada',
    downloadResume: 'Descargar curriculum',
    reasonRule:'Debes rellenar el motivo de revisión  denegada',
    step1:'Detalles',
    step2:'Introduce la comisión',
    nextTile:'Página siguiente',
    preTile:'Página anterior',
  }
}
