module.exports = {
  nameRule:'El nombre del cupón no puede estar vacío',
  wrongName:'Contiene caracteres ilegales',
  couponTypeRule:'Seleccione el tipo de cupón',
  useStartAtRule:'Seleccione el momento adecuado',
  useEndAtRule:'Seleccione el momento adecuado',
  totalNumRule:'El total de los cupones no puede estar vacío',
  conditionRule:'Las condiciones del cupón no pueden estar vacías',
  resultRule:'El cupón no puede estar vacía',
  generalRule:'El campo del cupón es universal no puede estar vacía',
  mustNum:'Solo permite el uso de número entero, como:1,2,3',
  imageRule:'La imagen no puede estar vacía',
  commodityIdRule:'Seleccione el producto',
  userIdRule:'Selecione el usuario',
  numRule:'Ingrese un número válido para retener dos decimales',
  instructionsRule:'Las instrucciones de uso no pueden estar vacías',
}
