module.exports = {
  companyName: '公司名称',
  userName:'联系方式',
  status: '审核状态',
  SubmitAudit: '提交审核',
  AuditSuccess: '审核成功',
  AuditFailure: '审核失败',
  id: '编号',
  postCode:'公司邮编',
  email: '邮箱',
  url:'公司网站',
  province:'省份',
  city:'城市',
  country:'国家',
  bankAccount:'银行账号',
  bankName:'开户行',
  bankUserName:'开户人',
  createTime: '发起时间',
  applicationTime: '审核时间',
  applicationByName: '审核人员',
  operation: '操作',
  showButton: '查看',
  auditButton: '审核',
  address: '地址',
  name: '联系人',
  phone: '联系人手机号码',
  supplyCommodity:'供应产品',
  detail: {
    title: '供应商申请详情',

    supplyProducts: '供应产品选择',
    applicationFiles: '下载报价表',
    audit: '审核',
    applyPass: '申请通过',
    applyFailure: '申请失败',
    failureReason: '失败原因',
    downloadResume: '下载简历',
    tooMuchCommissionError:'输入佣金大于商品佣金',
    inputError:'请输入0-100,可保留两位小数',
    typeName:'商品类型',
    commodityCommission:'商品佣金',
    busCommission:'设计师佣金:',
    busCommissionPlaceholder:'请输入设计师佣金:',
  }
}
