module.exports = {
  name: '设计师名称',
  userName:'联系方式',
  status: '审核状态',
  SubmitAudit: '提交审核',
  AuditSuccess: '审核成功',
  AuditFailure: '审核失败',
  id: '编号',
  createTime: '发起时间',
  applicationTime: '审核时间',
  applicationByName: '审核人员',
  operation: '操作',
  showButton: '查看',
  auditButton: '审核',
  detail: {
    title: '设计师申请详情',
    title1: '供应商申请详情',
    name: '姓名',
    email: '邮箱',
    phone: '手机号码',
    address: '地址',
    province:'省份',
    city:'城市',
    bankAccount:'账号',
    bankName:'开户行',
    bankUserName:'开户人',
    operateTypeNames: '擅长的设计软件',
    supplyProducts: '供应产品选择',
    applicationFiles: '相关设计案例',
    relatedPrice:'相关报价表',
    audit: '审核',
    applyPass: '申请通过',
    applyFailure: '申请失败',
    failureReason: '失败原因',
    downloadResume: '下载简历',
    reasonRule:'必须填写失败原因',
    step1:'详情',
    step2:'填写佣金',
    nextTile:'下一步',
    preTile:'上一步',
  }
}
