module.exports = {
  commodityTypeId: '商品分类:',
  name: '商品名称:',
  recommend: '新品推荐:',
  image:'商品图片:',
  manuscriptUrl: '稿件上传:',
  commodityFiles:'轮播图片:',
  description:'商品描述:',
  remark:'商品简介:',
  remarkPla:'请输入内容',
  next:'下一步，填写商品属性',
  commodityTypeIdRule:'请选择商品分类',
  recommendRule:'请选择新品推荐',
  nameRule1:'请输入商品名称',
  nameRule2:'长度在 1 到 200 个字符',
  imageRule:'请上传图片',
  manuscriptUrlRule:'请上传稿件',
  fileUrlsRule:'请上传轮播图片',
  descriptionRule:'请输入商品描述',
  remarkRule1:'请输入分享描述',
  remarkRule2:'长度在 1 到 1600 个字符',
}
