module.exports = {
  nameCondition: '请输入商品名称',
  statusCondition: '请选择商品状态',
  grounding: '上架',
  undercarriage: '下架',
  classification: '请选择商品分类',
  id: '编号',
  name: '商品名称',
  num:'剩余数量',
  image: '商品图片',
  recommend:'新品推荐',
  recommend1:'推荐',
  recommend2:'不推荐',
  type: '商品分类',
  generalMerchandise: '普通商品',
  createSysUserName: '创建人',
  status: '状态',
  createTime: '创建时间',
  operation: '操作',
  modify: '修改',
  delete: '删除',
  query: '查询',
  newAdd: '新增',
  amount:'积分',
  amountPlaceHolder:'请输入积分',
  confirm: '确认',
  cancel: '取消',
  success: '操作成功',
  warning: '请先下架商品',
  error1: '轮播图最多上传6张',
  error2: '请上传图片或视频',
  Confirmation: '确认进行',
  operation1: '操作？',
  addOrUpdate: {
    typeIds: '商品分类',
    choice: '请选择',
    commodityFiles: '轮播图',
    remark: '分享描述',
    description: '商品描述',
    totalNum:'总数量',
    totalPlaceHolder:'请输入总数量',
    num:'剩余数量',
    dataRule: {
      checkName: '名称不能为空',
      getNumber: '当前值不能为空',
      getNumber1: '请输入一个最多五位的整数或两位小数',
      getMaxAndMin: '最小值必须小于最大值',
      getMaxAndMin1: '请输入最大值',
      name1: '商品名称不能为空',
      name2: '商品名称不能超过50个字符',
      remark1: '商品分享描述不能为空',
      remark2: '商品分享描述不能超过1000个字符',
      description1: '商品描述不能为空',
      image1: '商品列表图片不能为空',
      commodityTypeId1: '请选择商品分类',
      commodityFiles1: '请选择轮播图片',
      amountRule:'请输入积分',
      totalNumRule:'请输入总数量'
    }
  }
}
