module.exports = {
  value: '属性值',
  recommend: '推荐:',
  recommendRequired: '请选择默认推荐',
  amount: '金额:',
  amountRule: '请填写金额',
  amountPla: '请输入金额',
  factoryPrice:'供应商价格:',
  length:'长度:',
  lengthRule:'请填写长度',
  lengthPla:'请输入长度',
  width:'宽度:',
  widthRule:'请填写宽度',
  widthPla:'请输入宽度',
  sizeCustomizable:'自定义:',
  sizeCustomizableRule:'请选择自定义',
  name:'文字:',
  nameRule1:'请填写文字',
  contentPla:'请输入内容',
  nameRule2:'文字1-200',
  url:'图片:',
  urlRule:'请选择图片:',
  remark:'描述:',
  remarkRule1:'请填写描述:',
  remarkRule2:'描述1-200:',
  more:'更多',
  error:'请输入正确格式（最多4位小数）'
}
