module.exports = {

  statusPlaceHolder:'Seleccione el estado de solicitud',
  status:'Estado de revisión',
  statusRule:'Seleccione el estado de revisión',
  status1:'En revisión',
  status2:'Ha sido revisado correctamente',
  status3:'Revisión denegada',
  approval:'Aprobación',
  typePlaceHolder:'Seleccione el tipo de post venta',
  type:'Tipo de posventa',
  type1:'Retrabajo',
  type2:'Reembolso',
  userName:'Usuario de solicitador',
  name:'Solicitador',
  commodityName:'Solicitar un producto devuelto',
  createTime:'Fecha de solicitud',
  returnReason:'Motivo reembolso',
  applicationBy:'Revisor',
  applicationTime:'Fecha de revisión',
  reason:'El motivo de revisión ha sido denegada',
  reasonRule:'El motivo de revisión denegada no puede estar vacía',
  returnExplain:'Instrucciones de devolución',
  fileImage:'Visualización de la imagen',
  transactionId:'Número de pedido',
}
