module.exports = {
  userId: 'ID',
  userName: 'Nombre',
  email: 'Correo electrónico',
  mobile: 'Teléfono',
  status: 'Estado',
  createTime: 'Creado',
  operation: 'Operación',
  placeholder: 'Nombre de usuario',
  modify: 'Modificar',
  delete: 'Eliminar',
  resetPassword: 'Restablecer contraseña',
  query: 'Buscar',
  newAdd: 'Agregar',
  normal: 'Normal',
  Enable: 'Habilitar',
  Prohibit: 'Deshabilitar',
  confirm: 'Aceptar',
  cancel: 'Cancelar',
  success: 'Operación Exitosa',
  resetPassword1: 'Estas seguro de la operación [Restablecer contraseña]. Después de restablecer, laa contraseña es admin?',
  Confirmation: 'Confirmación',
  operation1: 'Operación',
  AddOrUpdate: {
    userName: 'Nombre de usuario',
    userNamePlaceholder: 'Inicio de sesión',
    password: 'Contraseña',
    comfirmPassword: 'Confirmación de contraseña',
    role: 'Rol'
  },
  AddOrUpdateDataRule: {
    validateUserName1: 'El nombre de usuario no puede estar vacío',
    validateUserName2: 'El nombre de usuario no puede exceder los 10 dígitos',
    validatePassword1: 'La contraseña no puede estar vacía',
    validatePassword2: 'La contraseña no puede contener letra china',
    validatePassword3: 'La contraseña no puede exceder los 20 dígitos',
    validateComfirmPassword1: 'La confirmación de contraseña no puede estar vacía',
    validateComfirmPassword2: 'La confirmación de contraseñano puede contener letra china',
    validateComfirmPassword3: 'Las contraseñas no coinciden',
    validateEmail1: 'El correo electrónico es incorrecto',
    validateEmail2: 'El correo electrónico no puede estar vacío',
    validateMobile1: 'El formato  de teléfono es incorrecto',
    validateMobile2: 'El teléfono no puede estar vacío'
  }
}
