module.exports = {
  userId: '编号',
  userName: '名称',
  email: '邮箱',
  mobile: '手机号',
  status: '状态',
  createTime: '创建时间',
  operation: '操作',
  placeholder: '用户名',
  modify: '修改',
  delete: '删除',
  resetPassword: '重置密码',
  query: '查询',
  newAdd: '新增',
  normal: '正常',
  Enable: '启用',
  Prohibit: '禁用',
  confirm: '确认',
  cancel: '取消',
  success: '操作成功',
  resetPassword1: '确定进行[重置密码]操作,重置后密码为admin?',
  Confirmation: '确认进行',
  operation1: '操作？',
  AddOrUpdate: {
    userName: '用户名',
    userNamePlaceholder: '登录账号',
    password: '密码',
    comfirmPassword: '确认密码',
    role: '角色'
  },
  AddOrUpdateDataRule: {
    validateUserName1: '用户名不能为空',
    validateUserName2: '用户名不能超过10位',
    validatePassword1: '密码不能为空',
    validatePassword2: '密码不能含有中文',
    validatePassword3: '密码不能超过20位',
    validateComfirmPassword1: '确认密码不能为空',
    validateComfirmPassword2: '确认密码不能含有中文',
    validateComfirmPassword3: '确认密码与密码输入不一致',
    validateEmail1: '邮箱格式错误',
    validateEmail2: '邮箱不能为空',
    validateMobile1: '手机号格式错误',
    validateMobile2: '手机号不能为空'
  }
}
