module.exports = {
  nameCondition: 'Introduce el nombre del producto',
  statusCondition: 'Seleccione el estado del producto',
  grounding: 'Habilitar',
  undercarriage: 'Deshabilitar',
  classification: 'Seleccione la categoría',
  id: 'ID',
  name: 'Nombre del producto',
  num:'Stock',
  image: 'Imagen del producto',
  recommend:'Nueva recomendación de producto',
  recommend1:'Recomendado',
  recommend2:'No recomendado',
  type: 'Categoría del producto',
  generalMerchandise: 'Producto general',
  createSysUserName: 'Creador',
  status: 'Estado',
  createTime: 'Creado',
  operation: 'Operación',
  modify: 'Editar',
  delete: 'Eliminar',
  query: 'Buscar',
  newAdd: 'Añadir',
  amount:'Puntos',
  amountPlaceHolder:'Introduce los puntos',
  confirm: 'Aceptar',
  cancel: 'Cancelar',
  success: 'Ha sido realizado correctamente',
  warning: 'Por favor deshabilita el producto',
  error1: 'Máximo 6 imagenes',
  error2: 'Sube una imagen o video',
  Confirmation: 'Confirmado',
  operation1: 'Operación',
  addOrUpdate: {
    typeIds: 'Categoría',
    choice: 'Por favor, seleccione',
    commodityFiles: 'Carrusel de imágenes',
    remark: 'Compartir descripción',
    description: 'Descripción del producto',
    totalNum:'Cantidad total',
    totalPlaceHolder:'Introduce la cantidad total',
    num:'Stock',
    dataRule: {
      checkName: 'El campo del nombre no puede estar vacío',
      getNumber: 'El campo del valor actual no puede estar vacío',
      getNumber1: 'Introduce un número entero de hasta cinco dígitos o dos decimales',
      getMaxAndMin: 'El valor mínimo debe ser menor que el valor máximo',
      getMaxAndMin1: 'Por favor, ingrese el valor máximo',
      name1: 'El nombre del producto no puede estar vacío',
      name2: 'El nombre del producto no puede superar los 50 caracteres',
      remark1: 'La descripción del producto compartido no puede estar vacía',
      remark2: 'La descripción del producto compartido no puede exceder los 1000 caracteres',
      description1: 'La descripción del producto no puede estar vacía.',
      image1: 'La imagen de la lista de productos no puede estar vacía',
      commodityTypeId1: 'Seleccione una categoría de producto',
      commodityFiles1: 'Seleccione imágenes de carrusel',
      amountRule:'Introduce los puntos',
      totalNumRule:'Introduce la cantidad total'
    }
  }
}
