module.exports = {
  commodityTypeId: 'Categoría del producto:',
  name: 'Nombre del producto:',
  recommend: 'Nueva recomendación de producto:',
  image:'Imagen del producto:',
  manuscriptUrl: 'Subir archivo:',
  commodityFiles:'Imágenes de carrusel:',
  description:'Descripción del producto:',
  remark:'Introducción del producto:',
  remarkPla:'Introduce el contenido',
  next:'Página siguiente',
  commodityTypeIdRule:'Seleccione la categoría del producto',
  recommendRule:'Seleccione una nueva recomendación de producto',
  nameRule1:'Introduce el nombre del producto',
  nameRule2:'1 a 150 caracteres de longitud',
  imageRule:'Subir imagen',
  manuscriptUrlRule:'Subir archivo',
  fileUrlsRule:'Subir las imágenes de carrusel',
  descriptionRule:'Introduce la descripción del producto',
  remarkRule1:'Introduce la descripción compartida',
  remarkRule2:'1 a 1200 caracteres de longitud',
}
