module.exports = {
  name:'Nombre del atributo:',
  nameRule1:'Introduce el nombre del atributo',
  nameRule2:'Nombre 1-200',
  category:'Categoría de atributos:',
  categoryRule:'Seleccione la categoría',
  category1:'Material',
  category2:'Medida',
  category3:'Embalaje',
  category4:'Publicidad',
  category5:'Número de páginas incrustadas',
  type:'Tipo de atributo:',
  type1:'Introduce',
  type2:'Seleccione',
  type3:'Lista desplegable',
  quantity:'Cantidad:',
  quantityRule:'Introduce el número de atributos',
  quantityPla:'Introduce la cantidad',
  amount:'Importe:',
  amountPla:'Ingresar el importe',
  factoryPrice:'Importe del proveedor:',
  factoryPriceRule:'请填写金额',
  selectType:'Tipo de selección:',
  selectTypeRule:'Seleccione el tipo',
  selectType0:'Texto',
  selectType1:'Imagen',
  selectType2:'Imagen 1',
  selectType3:'Imagen 2',
  remark:'Descripción de atributo:',
  remarkPla:'Introduce el contenido',
  value:'Valor de atributo',

}
