module.exports = {
  value: 'Valor de atributo',
  recommend: 'Recomendado:',
  recommendRequired: 'Seleccione la recomendación predeterminada',
  amount: 'Importe:',
  amountRule: 'Introduce el importe',
  amountPla: 'Ingresar el importe',
  factoryPrice:'Importe del proveedor:',
  length:'Largo:',
  lengthRule:'Introduce la largura',
  lengthPla:'Ingresa la largura',
  width:'Ancho:',
  widthRule:'Introduce la anchura',
  widthPla:'Ingresa la anchura',
  sizeCustomizable:'Personalizado:',
  sizeCustomizableRule:'Selección personalizado',
  name:'Texto:',
  nameRule1:'Introduce el texto',
  contentPla:'Introduce el contenido',
  nameRule2:'Texto 1-200',
  url:'Imagen:',
  urlRule:'Seleccione la imagen:',
  remark:'Descripción:',
  remarkRule1:'Introduce la descripción:',
  remarkRule2:'Descripción 1-1600:',
  more:'Más',
  error:'Ingrese de formato correcto (hasta 2 decimales)'
}
