module.exports = {

  statusPlaceHolder:'请选择申请状态',
  status:'审核状态',
  statusRule:'请选择审核状态',
  status1:'审核中',
  status2:'审核成功',
  status3:'审核失败',
  approval:'审核',
  typePlaceHolder:'请选择售后类型',
  type:'售后类型',
  type1:'返工',
  type2:'退款',
  userName:'申请账号',
  name:'申请人',
  commodityName:'申请退货产品',
  createTime:'申请时间',
  returnReason:'退货原因',
  applicationBy:'审核人',
  applicationTime:'审核时间',
  reason:'审核失败原因',
  reasonRule:'审核失败原因不能为空',
  returnExplain:'退货说明',
  fileImage:'图片展示',
  transactionId:'订单号',
}
