module.exports = {
  id: 'ID',
  title: 'Búsqueda de posición',
  image: 'Imagen de publicación',
  jumpMode: 'Modo de enlace',
  banner:'Anuncio de display',
  banner1:'Desplazamiento',
  banner2:'Fijo',
  position:'Posición',
  position1:'Inicio',
  position2:'Página de la lista de productos',
  position3:'Página de productos con puntos',
  jumpMode1: 'Detalle',
  jumpMode2: 'URL',
  jumpMode3: 'Local',
  createTime: 'Creado',
  operation: 'Operación',
  query: 'Buscar',
  newAdd: 'Agregar',
  delete: 'Eliminar',
  modify: 'Modificar',
  confirm: 'Aceptar',
  cancel: 'Cancelar',
  success: 'Operación Exitosa',
  stop: 'Tentativo',
  addOrupdate: {
    url: 'Enlace publicidad',
    type: 'Tipo de plantilla',
    ShoppingMall: 'Comercial',
    commodityType: 'Tipo de producto',
    IntegralMall: 'Comercial de puntos',
    commodity: 'Producto',
    commodityUrl: 'Informacion del producto',
    commodityName: 'Introduce el nombre del producto',
    content: 'Contenido publicación',
    dataRule: {
      imageRule: 'La imagen del producto no puede estar vacía',
      jumpModeRule: 'El modo de enlace no puede estar vacía',
      titleRule: 'El título no puede estar vacía',
      contentRule: 'El contenido no puede estar vacía',
      urlRule: 'Introduce el enlace de URL',
      commodityTypeNameRule:'Seleccione el tipo de producto',
      bannerRule:'Seleccione un anuncio display'
    }
  }
}
