module.exports = {
  title1:'Información del comprador:',
  userName:'Orden de usuario',

  title2:'Información de pedido',
  createTime:'Fecha del pedido：',
  transactionId:'Número de pedido：',
  tripartiteTransactionId:'Número de pago：',
  paymentMethodId:'Método de pago：',
  totalAmount:'Importe total：',
  integralDeductionAmount:'Importe de deducción del cupón：',
  rate:'Tasa de impuestos：',
  discount:'Descuento：',
  amount:'支付金额：',
  remarks:'observaciones del vendedor：',


  address:'Información de dirección de envío：',
  addressName:'Nombre：',
  addressPhone:'Teléfono：',
  addressCountry:'País：',
  addressProvinceStr:'Provincia：',
  addressCityStr:'Ciudad：',
  addressAddress:'Dirección detallada：',
  addressPostalCode:'Código postal：',

  title3:'Información de la factura',
  invoiceCompanyName:'Nombre de la empresa：',
  invoiceName:'Nombre del contacto：',
  invoicePhone:'Teléfono：',
  invoiceTaxNum:'Número de impuesto：',

  title4:'Artículo de pedido',
  image:'Imagen',
  name:'Nombre del producto',
  commodityNum:'Cantidad',
  expectTime:'Tiempo estimado de llegada',
  attribute:'Atributo',
  status: 'Estado',
}
