module.exports = {
  id: '编号',
  title: '位置搜索',
  image: '广告图片',
  jumpMode: '跳转方式',
  banner:'展示广告',
  banner1:'滚动',
  banner2:'固定',
  position:'位置',
  position1:'首页',
  position2:'商品列表页',
  position3:'积分商品页',
  jumpMode1: '详情',
  jumpMode2: '外部跳转',
  jumpMode3: '模板跳转',
  createTime: '创建时间',
  operation: '操作',
  query: '查询',
  newAdd: '新增',
  delete: '删除',
  modify: '修改',
  confirm: '确认',
  cancel: '取消',
  success: '操作成功',
  stop: '暂定',
  addOrupdate: {
    url: '广告链接',
    type: '模板类型',
    ShoppingMall: '商城',
    commodityType: '商品类型',
    IntegralMall: '积分商城',
    commodity: '商品',
    commodityUrl: '商品信息',
    commodityName: '请输入商品名称',
    content: '广告内容',
    dataRule: {
      imageRule: '商品图片不能为空',
      jumpModeRule: '跳转方式不能为空',
      titleRule: '标题不能为空',
      contentRule: '内容不能为空',
      urlRule: '请填写外部链接',
      commodityTypeNameRule:'请选择商品类型',
      bannerRule:'请选择展示广告'
    }
  }
}
